{
  "name": "kindling",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5174 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "open": "npx tsx scripts/open-game.ts",
    "shot": "npx tsx scripts/agent-shot.ts",
    "shot:cleanup": "npx tsx scripts/agent-shot.ts --cleanup",
    "emu:pwa": "npx tsx scripts/emu-pwa-check.ts",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify.mjs",
    "preflight": "node scripts/preflight.mjs",
    "doctor": "npm run doctor --prefix .devenv",
    "doctor:fix": "npm run doctor:fix --prefix .devenv",
    "sync": "npm run sync --prefix .devenv -- --template . -C .."
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
